BACKEND_BASE_URL=http://localhost:8080
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=0x26h3L0JIm8240L303LjkM36h2jjhlm74H32692ki
NEXT_PUBLIC_CHAIN_MAIN=PolygonMainnet
NEXT_PUBLIC_CHAIN_MUMBAI=PolygonMumbai
NEXT_PUBLIC_ALCHEMY_MUMBAI=mS_EG4eXvFcuCy-D-HMliF0y7SID0Lil
NEXT_PUBLIC_ALCHEMY_MAIN=s7hLssuwCNek2DGGtrjw5bYpCxpebOaV
BACKEND_BASE_URL=http://localhost:8080
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=0x8651H2h9K9k8056J81KhM96M6LJ3661640kK19lL
