# NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=0xC8d1E58fBd2bc90419fAbAbfd5261B4A7f7E1685
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=0x26a3E0CBf8240E303EcdF36a2ccaef74A32692db
NEXT_PUBLIC_CHAIN=fuji
NEXT_AVAX_FUJI_URL=https://api.avax-test.network/ext/bc/C/rpc
