AVAX_FUJI_URL=
AVAX_FUJI_PRIVATE_KEY= "103cf5eb7fc573613cfb9f74a0bc349664304defaf0f62b41dad94fe19626154"
AVAX_MAINNET_URL= `https://eth-mainnet.g.alchemy.com/v2/QTxh6FCLv0kB0zllPixJegoNzsi6HL9A`
AVAX_MAINNET_PRIVATE_KEY=
